// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		36B61FF119EEB99500F6812E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 36B61FF019EEB99500F6812E /* main.m */; };
		36B61FF419EEB99500F6812E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 36B61FF319EEB99500F6812E /* AppDelegate.m */; };
		36B61FF719EEB99500F6812E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36B61FF619EEB99500F6812E /* ViewController.m */; };
		36B61FFA19EEB99500F6812E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36B61FF819EEB99500F6812E /* Main.storyboard */; };
		36B61FFC19EEB99500F6812E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36B61FFB19EEB99500F6812E /* Images.xcassets */; };
		36B61FFF19EEB99500F6812E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 36B61FFD19EEB99500F6812E /* LaunchScreen.xib */; };
		36B6200B19EEB99500F6812E /* _0141015_DesignSampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 36B6200A19EEB99500F6812E /* _0141015_DesignSampleTests.m */; };
		36B6201519F00DD300F6812E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B6201419F00DD300F6812E /* MapKit.framework */; };
		36B6201819F00E3D00F6812E /* CustomMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36B6201719F00E3D00F6812E /* CustomMapViewController.m */; };
		36B6201B19F010B000F6812E /* CustomAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 36B6201A19F010B000F6812E /* CustomAnnotation.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36B6200519EEB99500F6812E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36B61FE319EEB99500F6812E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36B61FEA19EEB99500F6812E;
			remoteInfo = 20141015_DesignSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		36B61FEB19EEB99500F6812E /* 20141015_DesignSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 20141015_DesignSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36B61FEF19EEB99500F6812E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36B61FF019EEB99500F6812E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		36B61FF219EEB99500F6812E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		36B61FF319EEB99500F6812E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		36B61FF519EEB99500F6812E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		36B61FF619EEB99500F6812E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		36B61FF919EEB99500F6812E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36B61FFB19EEB99500F6812E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		36B61FFE19EEB99500F6812E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		36B6200419EEB99500F6812E /* 20141015_DesignSampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 20141015_DesignSampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		36B6200919EEB99500F6812E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36B6200A19EEB99500F6812E /* _0141015_DesignSampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _0141015_DesignSampleTests.m; sourceTree = "<group>"; };
		36B6201419F00DD300F6812E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		36B6201619F00E3D00F6812E /* CustomMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomMapViewController.h; sourceTree = "<group>"; };
		36B6201719F00E3D00F6812E /* CustomMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomMapViewController.m; sourceTree = "<group>"; };
		36B6201919F010B000F6812E /* CustomAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomAnnotation.h; sourceTree = "<group>"; };
		36B6201A19F010B000F6812E /* CustomAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomAnnotation.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36B61FE819EEB99500F6812E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36B6201519F00DD300F6812E /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36B6200119EEB99500F6812E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36B61FE219EEB99500F6812E = {
			isa = PBXGroup;
			children = (
				36B6201419F00DD300F6812E /* MapKit.framework */,
				36B61FED19EEB99500F6812E /* 20141015_DesignSample */,
				36B6200719EEB99500F6812E /* 20141015_DesignSampleTests */,
				36B61FEC19EEB99500F6812E /* Products */,
			);
			sourceTree = "<group>";
		};
		36B61FEC19EEB99500F6812E /* Products */ = {
			isa = PBXGroup;
			children = (
				36B61FEB19EEB99500F6812E /* 20141015_DesignSample.app */,
				36B6200419EEB99500F6812E /* 20141015_DesignSampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36B61FED19EEB99500F6812E /* 20141015_DesignSample */ = {
			isa = PBXGroup;
			children = (
				36B61FF219EEB99500F6812E /* AppDelegate.h */,
				36B61FF319EEB99500F6812E /* AppDelegate.m */,
				36B61FF519EEB99500F6812E /* ViewController.h */,
				36B61FF619EEB99500F6812E /* ViewController.m */,
				36B61FF819EEB99500F6812E /* Main.storyboard */,
				36B61FFB19EEB99500F6812E /* Images.xcassets */,
				36B61FFD19EEB99500F6812E /* LaunchScreen.xib */,
				36B61FEE19EEB99500F6812E /* Supporting Files */,
				36B6201619F00E3D00F6812E /* CustomMapViewController.h */,
				36B6201719F00E3D00F6812E /* CustomMapViewController.m */,
				36B6201919F010B000F6812E /* CustomAnnotation.h */,
				36B6201A19F010B000F6812E /* CustomAnnotation.m */,
			);
			path = 20141015_DesignSample;
			sourceTree = "<group>";
		};
		36B61FEE19EEB99500F6812E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				36B61FEF19EEB99500F6812E /* Info.plist */,
				36B61FF019EEB99500F6812E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		36B6200719EEB99500F6812E /* 20141015_DesignSampleTests */ = {
			isa = PBXGroup;
			children = (
				36B6200A19EEB99500F6812E /* _0141015_DesignSampleTests.m */,
				36B6200819EEB99500F6812E /* Supporting Files */,
			);
			path = 20141015_DesignSampleTests;
			sourceTree = "<group>";
		};
		36B6200819EEB99500F6812E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				36B6200919EEB99500F6812E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36B61FEA19EEB99500F6812E /* 20141015_DesignSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36B6200E19EEB99500F6812E /* Build configuration list for PBXNativeTarget "20141015_DesignSample" */;
			buildPhases = (
				36B61FE719EEB99500F6812E /* Sources */,
				36B61FE819EEB99500F6812E /* Frameworks */,
				36B61FE919EEB99500F6812E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 20141015_DesignSample;
			productName = 20141015_DesignSample;
			productReference = 36B61FEB19EEB99500F6812E /* 20141015_DesignSample.app */;
			productType = "com.apple.product-type.application";
		};
		36B6200319EEB99500F6812E /* 20141015_DesignSampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36B6201119EEB99500F6812E /* Build configuration list for PBXNativeTarget "20141015_DesignSampleTests" */;
			buildPhases = (
				36B6200019EEB99500F6812E /* Sources */,
				36B6200119EEB99500F6812E /* Frameworks */,
				36B6200219EEB99500F6812E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				36B6200619EEB99500F6812E /* PBXTargetDependency */,
			);
			name = 20141015_DesignSampleTests;
			productName = 20141015_DesignSampleTests;
			productReference = 36B6200419EEB99500F6812E /* 20141015_DesignSampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36B61FE319EEB99500F6812E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = aCetylAcid;
				TargetAttributes = {
					36B61FEA19EEB99500F6812E = {
						CreatedOnToolsVersion = 6.0.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					36B6200319EEB99500F6812E = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 36B61FEA19EEB99500F6812E;
					};
				};
			};
			buildConfigurationList = 36B61FE619EEB99500F6812E /* Build configuration list for PBXProject "20141015_DesignSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36B61FE219EEB99500F6812E;
			productRefGroup = 36B61FEC19EEB99500F6812E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36B61FEA19EEB99500F6812E /* 20141015_DesignSample */,
				36B6200319EEB99500F6812E /* 20141015_DesignSampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36B61FE919EEB99500F6812E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36B61FFA19EEB99500F6812E /* Main.storyboard in Resources */,
				36B61FFF19EEB99500F6812E /* LaunchScreen.xib in Resources */,
				36B61FFC19EEB99500F6812E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36B6200219EEB99500F6812E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36B61FE719EEB99500F6812E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36B6201B19F010B000F6812E /* CustomAnnotation.m in Sources */,
				36B6201819F00E3D00F6812E /* CustomMapViewController.m in Sources */,
				36B61FF719EEB99500F6812E /* ViewController.m in Sources */,
				36B61FF419EEB99500F6812E /* AppDelegate.m in Sources */,
				36B61FF119EEB99500F6812E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36B6200019EEB99500F6812E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36B6200B19EEB99500F6812E /* _0141015_DesignSampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36B6200619EEB99500F6812E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36B61FEA19EEB99500F6812E /* 20141015_DesignSample */;
			targetProxy = 36B6200519EEB99500F6812E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		36B61FF819EEB99500F6812E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36B61FF919EEB99500F6812E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36B61FFD19EEB99500F6812E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				36B61FFE19EEB99500F6812E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36B6200C19EEB99500F6812E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		36B6200D19EEB99500F6812E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36B6200F19EEB99500F6812E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = 20141015_DesignSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		36B6201019EEB99500F6812E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = 20141015_DesignSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		36B6201219EEB99500F6812E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = 20141015_DesignSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20141015_DesignSample.app/20141015_DesignSample";
			};
			name = Debug;
		};
		36B6201319EEB99500F6812E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = 20141015_DesignSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20141015_DesignSample.app/20141015_DesignSample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36B61FE619EEB99500F6812E /* Build configuration list for PBXProject "20141015_DesignSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36B6200C19EEB99500F6812E /* Debug */,
				36B6200D19EEB99500F6812E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36B6200E19EEB99500F6812E /* Build configuration list for PBXNativeTarget "20141015_DesignSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36B6200F19EEB99500F6812E /* Debug */,
				36B6201019EEB99500F6812E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36B6201119EEB99500F6812E /* Build configuration list for PBXNativeTarget "20141015_DesignSampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36B6201219EEB99500F6812E /* Debug */,
				36B6201319EEB99500F6812E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36B61FE319EEB99500F6812E /* Project object */;
}
